menu=["Numero primo","Factorial", "Palíndrome", "Salir"]

print("1.",menu[0])
print("2.",menu[1])
print("3.",menu[2])
print("4.",menu[3])

menu=int(input("Seleccione: "))

if menu==1:
    print("Usted a seleccionado la OPCION 1")
    num=int(input("Ingrese numero entre 1 y 15: "))
    if num%2==0:
        print("El número no es primo")
    else:
        print("El número es primo")
if menu == 2:
    print("Usted a seleccionado la OPCION 2")
if menu == 3:
    print("Usted a seleccionado la OPCION 3")
if menu == 4:
    print("Usted a seleccionado la OPCION 4")
    
